<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>web components stencil</title>


    <style>
        :root {
            --font-family: 'Open Sans',
                'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            --color-base: white !important;
            --color-primary: #488aff;
            --color-contrast: white !important;
            --color-primary-rgb: 72, 138, 255;
            --color-primary-hsl: 218, 100%;
            --color-secondary: red;
            --color-secondary-rgb: 255, 0, 0;
            --color-secondary-hsl: 255, 100%;
        }
    </style>
</head>

<body>


</body>

</html>